<!DOCTYPE html>
<html lang="en"></html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-E736JN9CDX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-E736JN9CDX");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Alex Merced - Music</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

      /* Dark mode color scheme with CSS variables */
      :root {
        --background-color: rgb(33, 30, 24);
        --text-color: #ffffff;
        --link-color: #fdb50d;
        --link-hover-color: #e7d05f;
      }

      /* Basic reset for padding and margin */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: "Noto Sans", Arial, sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
        font-size: 2em;
      }

      /* Heading and subheading styles */
      h1,
      h2 {
        margin-bottom: 10px;
      }

      /* Styling for the circular image */
      .profile-pic {
        width: 250px; /* Image size */
        height: 250px; /* Image size */
        border-radius: 50%; /* Makes it circular */
        margin: 20px auto; /* Centers the image */
        overflow: hidden; /* Ensures the image stays within bounds */
      }

      .profile-pic img {
        width: 100%;
        height: auto;
      }

      /* Styling for the list of links */
      .links-list {
        list-style-type: none;
        margin: 20px 0;
      }

      .links-list a {
        display: block;
        color: var(--link-color);
        text-decoration: none;
        margin-bottom: 10px;
        transition: color 0.3s;
      }

      .links-list a:hover {
        color: var(--link-hover-color);
      }

      /* Mobile responsive */
      @media (max-width: 600px) {
        body {
          padding: 10px;
          font-size: 1.25em;
        }

        .profile-pic {
          width: 100px; /* Smaller size for mobile */
          height: 100px; /* Smaller size for mobile */
        }
      }
    </style>
  </head>
  <body>
    <h1>Alex Merced</h1>
    <h2>Encouraging a World of Kindness, Prosperity and Peace</h2>

    <div class="profile-pic">
      <img
        src="/avatar/alexmerced_chibi_vibrant_happy_podcaster_with_thick_glasses_and_bbc3cefd-117f-4230-98aa-9209614d5fcf.png"
        alt="Profile Picture"
      />
    </div>

    <ul class="links-list">
      <li>
        <a href="https://www.youtube.com/user/AlexMercedMusic" target="_blank"
          >Music Youtube Channel</a
        >
      </li>
      <li>
        <a href="https://soundcloud.com/alexmerced" target="_blank"
          >Soundcloud</a
        >
      </li>
      <li>
        <a href="https://www.reverbnation.com/alexmerced" target="_blank"
          >Reverbnation</a
        >
      </li>
      <li>
        <a href="https://www.facebook.com/AlexMercedMusic/" target="_blank"
          >Facebook</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/playlist?list=PL2329BED4F2295CAD"
          target="_blank"
          >Some of Alex's Favorite Songs</a
        >
      </li>
      <!-- Add more links as needed -->
    </ul>
  </body>
</html>
